{
  "name": "@joyautomation/conch",
  "exports": "./index.ts",
  "version": "0.0.17",
  "license": "GPL-3.0-or-later",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@joyautomation/coral": "jsr:@joyautomation/coral@^0.0.10",
    "@pothos/core": "npm:@pothos/core@^4.2.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "graphql-scalars": "npm:graphql-scalars@^1.23.0",
    "graphql-yoga": "npm:graphql-yoga@^5.7.0"
  }
}